<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        body {
            background-color: black;
        }
        .circle{
            border: 2px solid red;
            background-color: rgb(163, 105, 105);
            height: 200px;
            width: 200px;
            border-radius: 50px;
            position: relative;
            animation-name: rotation;
            animation-duration: 5s;
            animation-iteration-count: 5;
            animation-timing-function: ease-out;
        }
@keyframes rotation {
    from {
        width: 200px;
    }
    to {
        width: 1000px;
    }
}
    </style>
</head>

<body>
    <div class="circle">
        
    </div>
</body>

</html>