<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        .container {
            border: 2px solid slategrey;
        }

        .box {
            background-color: red;
            color: wheat;
            font-size: 2rem;
            /* height: 100vh;
            width: 100vw; */
            text-align: center;
            display: none;
        }

        @media (max-width: 100px ) {
            #box1 {
                display: block;
                background-color: white;
                color: black;
            }
        }
            @media (min-width: 100px) and (max-width: 300px ) { #box2 {
                display: block;
                background-color: rgb(130, 124, 124);
            }
        }
            @media (min-width: 300px) and (max-width: 500px ) { #box3 {
                display: block;
                background-color: rgb(70, 67, 67);
            }
        }
            @media (min-width: 500px) and (max-width: 800px ) { #box4 {
                display: block;
                background-color: rgb(23, 22, 22);
            }
        }
            @media (min-width: 800px) { #box5 {
                display: block;
                background-color: rgb(2, 2, 2);
            }
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">phone</div>
        <div class="box" id="box2">tablet</div>
        <div class="box" id="box3">laptop</div>
        <div class="box" id="box4">monitor</div>
        <div class="box" id="box5">television</div>
    </div>
</body>

</html>