<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website attempt</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .navbar {
            list-style: none;
            margin: 20px;
            overflow: hidden;
            background-color: rgb(189, 124, 124);
            border-radius: 20px;
            /* position: fixed;
            float: right;
            clear: both; */
        }

        li {
            float: right;
        }

        li a {
            display: block;
            padding: 5px;
        }

        .navbar{
            padding-top: 15px;
        }

        .navbar li a {
            padding-left: 30px;
            padding-right: 30px;
            color: aqua; /* to change color of anchor tag */
            text-decoration: none; /* to remove line under anchor tag */
        }

        body {
            background-color: black;
        }

        .material-symbols-outlined {
            margin: 8px 15px 15px 15px;
            float: left;
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }

        .img {
            margin-top: 50px;
            width: 200px;
            height: 200px;
        }

        .img2 {
            width: 200px;
            height: 200px;
        }

        .img3 {
            width: 200px;
            height: 200px;
        }

        .img4 {
            width: 200px;
            height: 200px;
        }

        .img5 {
            margin: 50px 100px 0px 0px;
            width: 400px;
            height: 400px;
            float: right;
        }

        .slogan {
            color: rgb(224, 62, 62);
            font-size: 30px;
            clear: both;
            text-align: center;
        }

        .navbar li a:hover {
            color: red
        }
        .shop {
            font-size: 32px;
            color: aqua;
            display: inline;
            margin-top: 120px !important;
        }
        .navbar ul{
            list-style: none; /* To remove dotts or numbering with list items */
            float: right;
        }
        .leftImages{
            float: left;
            margin-left: 100px;
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <span class="material-symbols-outlined">
            icecream
        </span>
        <ul >
            <li><a href="">Home</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Offers</a></li>
            <li><a href="">Order Now</a></li>
        </ul>
        <h3 class="shop">The HM!ceCreamShop</h3>
    </nav> 
    <div class="leftImages">
    <img src="https://images.squarespace-cdn.com/content/v1/5508dbfce4b014ff8cf57f2f/1597809651920-B8GHF1NHUHAXUWO9TYMN/Double+Chocolate+Chunk+No+Churn+Ice+Cream+Recipe"
        alt="" class="img2">
    <img src="https://cdn.tarladalal.com/td_cont_img/Chocolate-Ice--Cream.JPG" alt="" class="img"> <br>
    <img src="https://images.squarespace-cdn.com/content/v1/5508dbfce4b014ff8cf57f2f/1597811495120-A2U9AIRROFA4GST82KS1/Double+Chocolate+Chunk+Ice+Cream+Recipe"
        alt="" class="img3">
    <img src="https://static.foodrhythms.com/images/recipes/original/70b5aebdfb4703dac67e5c543503d283.jpg" alt=""
        class="img4">
    </div>

    <img src="https://thumbs.dreamstime.com/z/set-hand-drawn-lettering-compositions-ice-cream-funny-season-slogans-isolated-calligraphy-quotes-summer-fashion-188308442.jpg"
        alt="" class="img5">
    <h3 class="slogan">Life is like an ice cream…. enjoy it before it melts :)</h3>
</body>

</html>